$color-accent: #0038FF
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF

$body-font-family: "Crimson Text", serif
$heading-font-family: $body-font-family

$h1-weight: normal
$h3-size-desktop: pxToRem(36)
$h3-line-height: 120%
$h3-weight: normal
$meta-size-desktop: pxToRem(16)
$meta-size: pxToRem(14)

$header-background: $color-background
$header-border-bottom-width: 0
$hero-background-color: $color-background
$footer-background-color: $color-background
